@import "General.css";

.back {
  margin-right: 10px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back i {
  font-size: 25px;
}

.form {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form form {
  width: 100%;
  padding: 20px;
  background: var(--bgColor2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  gap: 10px;
  border-radius: 20px;
}

form input {
  width: 90%;
  padding: 10px 5%;
  margin-top: 10px;
  color: rgb(0, 0, 0);
  border: 1px solid #c5c5c5;
  border-radius: 4px;
}

.imagecontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.imagecontainer img {
  height: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}

.form-group label {
  width: 100%;
}

.doble_grid {
  grid-column: span 2;
}

.save {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 30px;
}

.save button {
  font-weight: 700;
  padding: 10px 30px;
  background: var(--bgColor);
  border-radius: 8px;
  border: .5px solid var(--detail2);
  box-shadow: 0 0 5px rgb(10, 10, 10, 0.2);
  cursor: pointer;
}

.save button:hover {
  color: rgb(255, 255, 255);
  background: var(--textTitle);
}

.disponibilidad {
  user-select: none;
  font-size: 10px;
  color: rgb(0, 0, 0);
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.inputPass {
  width: 100%;
  position: relative;
}

.inputPass div {
  position: absolute;
  right: 0px;
  top: 60%;
  transform: translateY(-50%);
  cursor: pointer;
}
